# directLineApi

./: README.md  pom.xml
api/: openapi.yaml
docs/: Activity.md  ActivitySet.md  AnimationCard.md  Attachment.md  AudioCard.md  BasicCard.md  CardAction.md  CardImage.md  ChannelAccount.md  Conversation.md  ConversationAccount.md  ConversationReference.md  ConversationsApi.md  Entity.md  Error.md  ErrorResponse.md  Fact.md  GeoCoordinates.md  HeroCard.md  InnerHttpError.md  MediaCard.md  MediaUrl.md  Mention.md  MessageReaction.md  OAuthCard.md  Place.md  ReceiptCard.md  ReceiptItem.md  ResourceResponse.md  SemanticAction.md  SessionApi.md  SigninCard.md  SuggestedActions.md  TextHighlight.md  Thing.md  ThumbnailCard.md  ThumbnailUrl.md  TokenParameters.md  TokenRequest.md  TokenResponse.md  (+2 more)
src/main/java/com/hexion/: Application.java  Main.java
src/main/java/com/hexion/config/: SwaggerConfig.java
src/main/java/com/hexion/dircetLineApi/baseApi/: BaseApiController.java
src/main/java/com/hexion/entity/: ConversationUpdate.java  Member.java  StartSessionVo.java  TokenResponse.java
src/main/java/com/hexion/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/hexion/openapitools/client/api/: ConversationsApi.java  SessionApi.java  TokensApi.java
src/main/java/com/hexion/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/hexion/openapitools/client/model/: AbstractOpenApiSchema.java  Activity.java  ActivitySet.java  AnimationCard.java  Attachment.java  AudioCard.java  BasicCard.java  CardAction.java  CardImage.java  ChannelAccount.java  Conversation.java  ConversationAccount.java  ConversationReference.java  Entity.java  Error.java  ErrorResponse.java  Fact.java  GeoCoordinates.java  HeroCard.java  InnerHttpError.java  MediaCard.java  MediaUrl.java  Mention.java  MessageReaction.java  OAuthCard.java  Place.java  ReceiptCard.java  ReceiptItem.java  ResourceResponse.java  SemanticAction.java  SigninCard.java  SuggestedActions.java  TextHighlight.java  Thing.java  ThumbnailCard.java  ThumbnailUrl.java  TokenParameters.java  TokenRequest.java  TokenResponse.java  VideoCard.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/openapitools/client/api/: ConversationsApi.java  SessionApi.java  TokensApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Activity.java  ActivitySet.java  AnimationCard.java  Attachment.java  AudioCard.java  BasicCard.java  CardAction.java  CardImage.java  ChannelAccount.java  Conversation.java  ConversationAccount.java  ConversationReference.java  Entity.java  Error.java  ErrorResponse.java  Fact.java  GeoCoordinates.java  HeroCard.java  InnerHttpError.java  MediaCard.java  MediaUrl.java  Mention.java  MessageReaction.java  OAuthCard.java  Place.java  ReceiptCard.java  ReceiptItem.java  ResourceResponse.java  SemanticAction.java  SigninCard.java  SuggestedActions.java  TextHighlight.java  Thing.java  ThumbnailCard.java  ThumbnailUrl.java  TokenParameters.java  TokenRequest.java  TokenResponse.java  VideoCard.java
src/main/resources/: application.yaml
